# webAppMVC

./: pom.xml
src/main/java/web/config/: AppInit.java  DataBaseConfig.java  WebConfig.java
src/main/java/web/controller/: UserController.java
src/main/java/web/dao/: UserDao.java  UserDaoImpl.java
src/main/java/web/model/: User.java
src/main/java/web/service/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/views/: edit.html  new.html  user.html  users.html
